# Foodney

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raion/foodney/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-v24/: ic_foodney.xml  ic_foodney_foreground.xml  ic_launcher_foodney.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_foodney_round.xml
app/src/debug/res/values/: ic_foodney_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raion/foodney/: MainActivity.kt  WelcomeActivity.kt
app/src/main/res/drawable/: black_rounded_background.xml  bottom_sheet_background.xml  dialog_rounded_background.xml  gray_rounded_background.xml  ic_coupon.xml  ic_coupon_disabled.xml  ic_coupon_enabled.xml  ic_dollar_circle.xml  ic_home.xml  ic_home_disabled.xml  ic_home_enabled.xml  ic_leaderboard.xml  ic_leaderboard_disabled.xml  ic_leaderboard_enabled.xml  ic_location.xml  ic_mission.xml  ic_mission_disabled.xml  ic_mission_enabled.xml  ic_profile.xml  ic_profile_disabled.xml  ic_profile_enabled.xml  ic_search.xml  ic_star.xml  iv_arrow_left.xml  iv_arrow_right.xml  iv_email_verification.xml  iv_google.xml  iv_line.xml  iv_login.xml  iv_logo.xml  iv_logo_2.xml  iv_signup_verification.xml  iv_wallet.xml  iv_wave_1.xml  iv_wave_3.xml  rounded_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_welcome.xml  dialog_claim.xml  fragment_buy_coupon.xml  fragment_camera.xml  fragment_change_password.xml  fragment_coupon_detail.xml  fragment_coupon_redeem.xml  fragment_detail_mission.xml  fragment_email_verification.xml  fragment_first_screen.xml  fragment_home.xml  fragment_landing.xml  fragment_leaderboard.xml  fragment_my_coupon.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_second_screen.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_third_screen.xml  fragment_verification.xml  fragment_warung_list.xml  item_layout_coupon.xml  item_layout_image.xml  item_layout_leaderboard.xml  item_layout_mission.xml  item_layout_my_coupon.xml  item_layout_review.xml  onboarding_viewpager_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  welcome_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raion/foodney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
