<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    TODO: ADD ICON-->
    <item
        android:id="@+id/fragment_home"
        android:title="@string/home"
        android:enabled="true"/>

    <item
        android:id="@+id/fragment_warung_list"
        android:title="@string/list_warung"/>

    <item
        android:id="@+id/fragment_leaderboard"
        android:title="@string/papan_peringkat"/>

    <item
        android:id="@+id/fragment_coupon_redeem"
        android:title="@string/kupon"/>

    <item
        android:id="@+id/fragment_profile"
        android:title="@string/profil"/>


</menu>