<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.welcomeScreens.verification.EmailVerificationFragment">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/iv_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/iv_logo"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_back" />

        <ImageView
            android:id="@+id/iv_login"
            android:layout_width="168dp"
            android:layout_height="156dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/iv_email_verification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <TextView
            android:id="@+id/tv_verification"
            style="@style/heading2"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="16dp"
            android:text="Periksa Email Anda"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_login" />

        <TextView
            android:id="@+id/tv_login"
            style="@style/body2"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="16dp"
            android:text="Kami mengirimkan kode konfirmasi kepada Anda agar Anda dapat mengatur ulang kata sandi akun Anda."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_verification" />


        <!-- Email Configuration-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_code"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Kode Konfirmasi"
            app:boxCornerRadiusBottomEnd="36dp"
            app:boxCornerRadiusBottomStart="36dp"
            app:boxCornerRadiusTopEnd="36dp"
            app:boxCornerRadiusTopStart="36dp"
            app:boxStrokeColor="@color/light_gray"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/light_gray"
            app:layout_constraintStart_toStartOf="@id/tv_login"
            app:layout_constraintTop_toBottomOf="@id/tv_login"
            app:placeholderText="Kode Verifikasi"
            app:placeholderTextAppearance="@style/caption"
            app:placeholderTextColor="@color/light_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/light_gray" />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- End of Email Configuration-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="272dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/dark_grey"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textAppearance="@style/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textinput_code" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>