<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="coupon"
            type="com.raion.foodney.models.Coupon" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/bg_coupon" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_coupon_img"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginStart="48dp"
                imageSrc="@{coupon.image}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/line"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="4dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/iv_dotted_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_coupon_img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_coupon_name"
                style="@style/body2"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="24dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{coupon.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/line"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Mie Bakar Celaket" />

            <TextView
                android:id="@+id/tv_coupon_price"
                style="@style/caption"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{coupon.couponDesc}"
                tools:text="Contoh deskripsi kupon"
                app:layout_constraintEnd_toEndOf="@id/tv_coupon_name"
                app:layout_constraintStart_toStartOf="@id/tv_coupon_name"
                app:layout_constraintTop_toBottomOf="@id/tv_coupon_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>