<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--TODO : CHANGE IMAGE-->
        <ImageView
            android:id="@+id/iv_onBoarding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/iv_onboard_1" />

        <TextView
            android:id="@+id/tv_onBoarding"
            style="@style/heading2"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/first_onboard" />
    </LinearLayout>
</layout>